<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Om Oss - Knazzy Jeans</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon-32x32.png" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <div class="tllogo">
        <button id="menu-button" class="hamburger mt-4 ml-4">
          <img
            src="img/menu_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"
            alt=""
          />
        </button>
        <div id="menu">
          <button id="menu-close">
            <img
              src="img/close_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"
              alt=""
            />
          </button>
          <nav class="p-6">
            <ul class="hamburger-links">
              <li><a href="index.html">Hem</a></li>
              <li><a href="produkter.html">Produkter</a></li>
              <li><a href="aboutus.html">Om Oss</a></li>
              <li><a href="#">Kontakt</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="trlogo">
        <a href="https://www.instagram.com/knazzy.jeans/"
          ><img
            src="img/icons8-instagram.svg"
            alt="Instagram"
            title="Icon by Icons8"
        /></a>
      </div>
    </div>

    <div class="about-us-container">
      <h1 class="section-title">Vår Historia</h1>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
        suscipit repellendus, praesentium quas facere possimus, culpa, dolorem
        eum nobis quasi quaerat? Obcaecati nobis, beatae laborum accusantium
        quis corporis nulla vitae?
      </p>

      <h2 class="section-title">Vårt Uppdrag</h2>
      <p class="paragraph">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla alias
        expedita, quam voluptas libero eaque dolorum maiores placeat neque
        pariatur consectetur ipsum quae voluptate perspiciatis ipsa ratione
        dolores beatae fuga!
      </p>

      <h2 class="section-title">Våra Värderingar</h2>
      <p class="paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ut
        laborum, repellendus vel quaerat obcaecati, nobis necessitatibus itaque
        eaque nulla corporis? Neque quo excepturi provident vel, autem
        perspiciatis. Voluptatem, corporis?
      </p>

      <h2 class="section-title">Vilka Vi Är</h2>
      <div class="team-section">
        <div class="team-member">
          <img src="img/BossOfBigBoss-80x80.webp" alt="Mille" />
          <div class="team-info">
            <h3 class="team-name">Mille</h3>
            <p class="team-role">Boss over Big Boss</p>
            <p class="team-bio">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="team-member">
          <img src="img/BigBoss-80x80.webp" alt="Malte Welin" />
          <div class="team-info">
            <h3 class="team-name">Malte Welin</h3>
            <p class="team-role">Big Boss</p>
            <p class="team-bio">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>

      <h2 class="section-title">Varför Knazzy Jeans?</h2>
      <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti
        reprehenderit laudantium laboriosam facere esse cum fuga, unde nemo
        sapiente! Quibusdam ratione eius officia, tenetur molestiae mollitia!
        Numquam adipisci iure deleniti.
      </p>
      <!-- <div class="aboutus-image-container"> -->
      <div class="aboutus-image1">
        <img src="/img/trolls-600px-600-600.webp" alt="Troll">

      </div>
      <div class="aboutus-image2">
        <img src="/img/trolls-1000px-1000x600.webp" alt="Troll">

      </div>

      <!-- </div> -->
    </div>

    <script src="/js/hamburger.js"></script>
  </body>
</html>
